# ResultsWebsite

./: EsportsResults.sln  package-lock.json
MappingService/: Program.cs  Startup.cs  appsettings.json
MappingService/ClientApp/: package-lock.json  package.json
MappingService/ClientApp/public/: index.html  manifest.json
MappingService/Controllers/: Mapping.cs
MappingService/Models/: Player.cs  Prelive.cs  Results.cs  Team.cs  TrackerDBContext.cs
MappingService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RabbitMQ/: RabbitMQMessageSystem.csproj
RabbitMQ/RabbitMQ/: CustomizedBinder.cs  RabbitMQMessageReceiver.cs  RabbitMQMessageSender.cs
RabbitMQ/TrackerEssentials/: Link.cs
RabbitMQ/TrackerEssentials/Communication/: GameParts.cs  Sports.cs
RabbitMQ/TransportObject/: LiveEvent.cs  LivePlayer.cs  LiveTeam.cs
Tracker/: App.config  EsportsLiveScore.cs  Program.cs  Tracker.csproj  Utilities.cs
Tracker/Models/: ChampionStat.cs  GeneralPlayerStats.cs  Player.cs  Prelive.cs  Results.cs  Team.cs  TrackerDBContext.cs
Tracker/RabbitMQ/: CustomizedBinder.cs  RabbitMQMessageSender.cs
Tracker/Sites/: EsportsLiveScore.cs  GamesOfLegends.cs  Site.cs  ZPlay.cs  _1zPlay.cs
Tracker/Sites/Zplay/: SocketConnection.cs  ZPlay.cs
Tracker/TrackerEssentials/: Link.cs
Tracker/TrackerEssentials/Communication/: GameParts.cs  Sports.cs
Tracker/TransportObject/: LiveEvent.cs  LivePlayer.cs  LiveTeam.cs
Tracker/Workers/: ImagesWorker.cs  LiveWorker.cs  PreliveWorker.cs  ResultsWorker.cs  TaskSceduler.cs  TeamsWorker.cs  TrackerWorker.cs
TrackerTests/: TrackerTests.csproj  UnitTest1.cs
WebApplication1/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  libman.json  package-lock.json
WebApplication1/Cache/: CacheCreator.cs
WebApplication1/Cache/CachedObjects/: Live.cs
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/public/: index.html
WebApplication1/ClientApp/src/: App.js
WebApplication1/Communication/: GameParts.cs  Sport.cs  Sports.cs
WebApplication1/Controllers/: CounterStrikeController.cs  Dota2Controller.cs  EsportsResultsController.cs  LeagueOfLegendsController.cs
WebApplication1/Entity/: Sport.cs
WebApplication1/Models/: ChampionStat.cs  GeneralPlayerStats.cs  Player.cs  Results.cs  Team.cs  TrackerDBContext.cs
WebApplication1/RabbitMQ/: RabbitMQMessageReceiver.cs
WebApplication1/SignalR/: LiveEventHub.cs
WebApplication1/TrackerEssentials/: Link.cs
WebApplication1/TransportObjects/: Sport.cs
XTracker/: Class1.cs
(+17 files in other folders)
